# suppress inspection "UnusedProperty" for whole file
#Dummy values. You can override these in ~/.gradle/gradle.properties
formmicrologger_OSM_CONSUMERKEY=your_value
formmicrologger_OSM_CONSUMERSECRET=your_value
formmicrologger_DROPBOX_APPKEY=your_value
formmicrologger_DROPBOX_APPSECRET=your_value